@tailwind base;
@tailwind components;
@tailwind utilities;


* {
    margin: 0;
    padding: 0;
    font-family: "Orbitron", sans-serif;
    letter-spacing: 0.05em;
  }
  
  .no-border {
    border: none;
  }
  
  /* NAVBAR */
  
  #main {
    background: linear-gradient(
        180deg,
        rgba(26, 46, 53, 0.87) 0%,
        rgba(169, 208, 205, 0.82) 100%
      ),
      url("../img/fondos.jpeg");
    background-size: 25%;
  }
  
  #header {
    width: 100%;
    font-weight: 100;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0rem 1rem 0rem;
    background: #1a2e35;
  }
  
  #container_nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 1rem;
  }
  
  .container-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  #icono-logo {
    width: 2rem;
  }
  
  #container_nav span {
    color: white;
    font-size: 20px;
  }
  
  #container_nav svg {
    color: white;
    font-size: 1rem;
  }
  
  .container-svg-navbar {
    position: relative;
  }
  
  #ul_navbar {
    background: #1a2e35;
    width: 100%;
    padding: 1rem;
  }
  
  #navbar.hidden {
    display: none;
  }
  
  #ul_navbar li {
    margin: 0.5rem;
  }
  
  #ul_navbar a {
    color: white;
    font-weight: 400;
    margin-right: 25px;
  }
  
  #icono-span {
    display: flex;
    align-items: center;
  }
  
  .icono-user {
    margin-right: 7px;
  }
  
  #navbar {
    display: flex;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  a {
    text-decoration: none;
  }
  
  /* FOOTER */
  .footer {
    position: relative;
    z-index: 20;
    color: white;
  }
  
  .footer-content {
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    background-color: #1a2e35;
    padding: 2rem 2rem;
  }
  
  #input-correo {
    width: 15rem;
  }
  
  .column2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
    margin-top: 1.5rem;
  }
  
  .column1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 1rem;
  }
  
  .logo-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    margin-bottom: 1rem;
  }
  
  .logo-footer img {
    width: 28px;
  }
  
  .logo p {
    font-size: 1.5rem;
  }
  
  .container-social p {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons {
    gap: 2rem;
  }
  
  .social-icons img {
    width: 26px;
    margin-right: 1rem;
  }
  
  .social-newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
  }
  
  .social-newsletter p {
    text-align: center;
  }
  
  .column2 .links,
  .column2 .office,
  .column2 .info,
  .column2 .subscribe {
    padding: 10px;
  }
  
  #link {
    font-size: 10px;
    font-weight: 100;
    padding-top: 4px;
    line-height: 15px;
    font-weight: 100;
    margin-left: 20px;
  }
  
  .column2 .subscribe {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
  
  #input-correo {
    border-radius: 0.5rem;
    padding: 5px 10px;
    width: 100%;
    color: gray;
    font-size: 0.75rem;
  }
  
  .column2 .subscribe button {
    margin: 25px;
    padding: 5px 20px;
    background-color: #a9d0cd;
    color: gray;
    border-radius: 0.5rem;
    width: fit-content;
    margin: auto;
  }
  
  .column3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2px;
    margin-top: 1rem;
  }
  
  .column3 div {
    display: flex;
    align-items: center;
    gap: 2px;
  }
  
  .column3 img {
    width: 4px;
  }
  
  .content-comunicate {
    margin: 5px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
  }
  
  .privacy {
    display: flex;
    justify-content: center;
    background-color: #c1bfbf;
    color: black;
  }
  
  .privacy p {
    font-size: 10px;
    padding: 6px;
  }
  
  #social {
    width: 20px;
    margin-right: 10px;
  }
  
  /* HERO INDEX*/
  .article-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2rem;
    width: 100%;
    color: white;
  }
  
  .section-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
  }
  
  .title-hero {
    font-size: 2rem;
    text-align: center;
    font-weight: 100;
  }
  
  .block {
    display: block;
  }
  
  .paragraph {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 100;
    line-height: 35px;
    margin-top: 1rem;
  }
  
  .container-img-hero {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
  }
  
  /* quienes somos */
  
  .article-quienes {
    width: 100%;
    color: white;
    font-weight: 300;
    margin: 4rem 0rem;
  
  }
  
  .header-quienes {
    width: 100%;
  }
  
  .header-title {
    text-align: center;
    font-size: 3rem;
    font-weight: 200;
  }
  
  .section-quienes {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  
  .image-container {
    display: none;
  }
  
  .text-container {
    text-align: center;
    margin: 2rem auto;
    width: 80vw;
  }
  
  .container-mision {
    text-align: center;
  }
  
  .text-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .text-description {
    font-size: 0.95rem;
    line-height: 20px;
  }
  
  .carousel_paragraph {
    font-size: 0.7rem;
    line-height: 17px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
  }
  
  #image-containerDos {
    margin: auto;
  }
  
  .image {
    width: 19rem;
    height: 25rem;
  }
  
  /* GALERY */
  .container-galery {
    width: 100%;
  }
  
  .header-galery {
    margin: 4rem 0rem;
  }
  
  .grid-container-galery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 1rem;
  }
  
  .column-galery {
    display: grid;
    gap: 1rem;
  }
  
  #image-galery {
    height: auto;
    max-width: 100%;
    border-radius: 0.5rem;
  }
  
  /* TESTIMONIOS */
  .article-testimonios {
    margin: 6rem 1rem;
  }
  
  .header2 {
    width: 100%;
  }
  
  .header-title2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 200;
    color: white;
    margin-bottom: 2rem;
  }
  
  .section2-carrusel {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    padding: 1rem;
  }
  
  .testimonial {
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 1rem;
  }
  
  .circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #1a2e35;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .left {
    left: -24px;
  }
  
  .right {
    right: -24px;
  }
  
  .title {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .description-testimonio {
    width: 80%;
    font-size: 0.875rem;
    margin-top: 4px;
    margin: auto;
    margin-top: 2rem;
  }
  
  .image-container2 {
    display: flex;
    justify-content: center;
    margin-top: 4px;
  }
  
  .image2 {
    width: 23px;
    margin-top: 1rem;
  }
  
  /* PROYECTOS */
  .article-proyect {
    height: 100vh;
  }
  
  .content-header-proyect {
    margin-bottom: 4rem;
  }
  .header-title {
    color: white;
  }
  
  .container-proyect {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 500px;
    gap: 10px;
  }
  .container-proyect > div {
    flex: 0 0 120px;
    border-radius: 0.5rem;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    box-shadow: 1px 5px 15px #1e0e3e;
    position: relative;
    overflow: hidden;
  }
  
  .container-proyect > div .content-proyect-item {
    font-size: 1.5rem;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 15px;
    opacity: 0;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
    background: #02022e;
    background: linear-gradient(
      0deg,
      rgba(38, 38, 38, 0.676) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    transform: translatey(100%);
    transition: opacity 0.5s ease-in-out, transform 0.5s 0.2s;
    visibility: hidden;
  }
  
  .container-proyect > div .content-proyect-item h2 {
    display: block;
    margin-bottom: 35px;
  }
  
  .container-proyect > div:hover {
    flex: 0 0 250px;
    box-shadow: 1px 3px 15px #383838;
    transform: translatey(-30px);
  }
  .container-proyect > div:hover .content-proyect-item {
    opacity: 1;
    transform: translatey(0%);
    visibility: visible;
  }
  
  .img {
    max-width: 200%;
    max-height: 200%;
    height: auto;
    width: auto;
    margin: -40px;
  }
  
  .img1 {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
    margin: 100px;
  }
  
  /* PORTAFOLIO */
  
  /* hero */
  .portfolio-section {
    color: #fff;
  }
  
  .portfolio-header {
    width: 100%;
    padding-top: 5rem;
  }
  
  .portfolio-title {
    text-align: center;
    font-size: 2.3rem;
    font-weight: 100;
  }
  
  .portfolio-content {
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: 1fr;
    line-height: 30px;
  }
  
  .portfolio-items {
    display: flex;
    justify-content: start;
  }
  
  .portfolio-item-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
    width: 90%;
    margin: 2rem;
    text-align: justify;
  }
  
  .portfolio-item-title {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  
  .portfolio-item-icon {
    margin-right: 0.5rem;
  }
  
  .portfolio-item-description {
    font-size: 0.75rem;
    font-weight: 300;
    letter-spacing: 0.1.6em;
    line-height: 1.4;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  
  .portfolio-welcome {
    display: none;
  }
  
  /* ARTE Y DISEÃ‘O */
  .section2 {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10rem;
  }
  
  .section2-header {
    width: 100%;
  }
  
  .section2-title {
    text-align: center;
    font-size: 2rem;
    color: white;
    font-weight: 200;
    line-height: 0px;
  }
  
  .section2-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
    column-gap: 1rem;
    margin-top: 4rem;
    padding: 2rem;}
  
  .section2-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    margin: 0 auto;
  }
  
  .item-image {
    height: 14rem;
    width: 14rem;
    background-color: #ccc; /* Example background color */
    border-radius: 0.5rem;
  }
  
  .item-info {
    height: 13rem;
  }
  
  .item-data {
    font-size: 8px;
    margin-bottom: 0.2rem;
    color: #ccc; /* Example text color */
  }
  
  .items-title {
    font-size: 20px;
    color: #ccc; /* Example text color */
  }
  
  .item-body {
    font-size: 12px;
    color: #ccc;
    margin-top: 20px;
    line-height: 17px;
    height: 7rem;
  }
  
  .item-image-section2 {
    height: 10rem;
    background-color: #ccc; /* Example background color */
    border-radius: 0.5rem;
  }
  
  .item-icons {
    display: flex;
    justify-content: space-between;
    padding: 0.375rem 0.75rem;
    background-color: #eee; /* Example background color */
    text-align: center;
    font-size: 0.75rem;
  }
  
  .icon-container {
    display: flex;
    align-items: center;
  }
  
  .icon {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.5rem;
  }
  
  /* TE PUEDE INTERESAR */
  
  .section1 {
    color: #fff;
    padding: 0.5rem;
  }
  
  .section1-content {
    background-color: #2d2f30;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .section1-title {
    width: 100%;
    margin-top: 2rem;
  }
  
  .section1-title h3 {
    margin-top: 1rem;
    margin-left: 5rem;
  }
  
  .section1-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
    column-gap: 1rem;
    width: 100%;
    padding: 1rem;
    margin-top: 1rem;
  }
  
  .section1-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .item-image {
    height: 10rem;
    width: 100%;
    background-color: #ccc; /* Example background color */
    border-radius: 0.5rem;
  }
  
  .item-title {
    margin-top: 1.25rem;
    text-align: center;
  }
  
  .item-price {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    padding: 0.5rem;
    font-size: 0.75rem;
    color: #ccc; /* Example text color */
    margin-top: 1rem;
    align-items: center;
  }
  
  .price-old {
    color: #868383; /* Example text color */
    font-size: 10px;
    margin-bottom: 2px;
  }
  
  .price-new {
    color: #fff;
  }
  
  /* BOYSEND */
  .grid-article-boy-send {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: -100px;
    margin: 1rem 0rem 0rem 0rem;
    color: white;
  }
  
  .container-boy-send {
    padding: 2rem;
  }
  
  .logo-boyseng {
    margin-top: 10px;
  }
  
  .title-boyseng {
    margin-top: -25px;
  }
  
  .container-boysend-dowload {
    margin-top: 2rem;
    width: 100%;
  }
  
  .container-dowload {
    display: flex;
  }
  
  .img-play-store {
    width: 8rem;
  }
  
  .img-apple-store {
    width: 8.9rem;
    margin-left: 0.5rem;
  }
  
  .container-text-boy-send {
    margin-top: 2rem;
  }
  .text-boy-send {
    width: 100%;
  }
  
  #img-phone-1 {
    border: 1.25px solid;
    color: rgb(177, 173, 173);
    width: 200px;
    height: 500px;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }
  
  /* container phone */
  
  #container-img-phone {
    position: relative;
    display: flex;
    margin-bottom: -10rem;
    margin-top: -0rem;
    justify-content: end;
    padding: 2rem;
  }
  
  /* CONTACTO */
  
  /* Custom CSS for Contact Section */
  .contact-section {
    padding-top: 5rem; /* pt-5 */
    padding-left: 16px; /* px-4 */
    padding-right: 16px; /* px-4 */
    margin-left: auto;
    margin-right: auto;
    max-width: 468px; /* max-w-screen-md */
    color: white;
  }
  
  .contact-title {
    margin-bottom: 16px; /* mb-4 */
    font-size: 2.25rem; /* text-4xl */
    text-align: center; /* text-center */
  }
  
  .contact-paragraph {
    font-weight: 300; /* font-light */
    text-align: justify; /* text-center */
    font-size: 0.8rem;
    line-height: 17px;
  }
  
  .text2 {
    margin-top: 1rem;
  }
  
  .contact-form {
    margin-top: 2rem; /* mt-4 */
    margin-bottom: 48px; /* mb-8 */
    text-align: center; /* text-center */
  }
  
  .content-input {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    align-items: center;
  }
  
  #label-form {
    display: flex;
  }
  
  .contact-input {
    border: 1px solid #d1d5db; /* border border-gray-300 */
    background-color: #f3f4f6; /* bg-gray-50 */
    color: #1a202c; /* text-gray-900 */
    font-size: 0.875rem; /* text-sm */
    padding: 0.625rem 1rem; /* p-2.5 */
    border-radius: 0.375rem; /* rounded-lg */
    width: 90%; /* w-full */
  }
  
  .contact-textarea {
    background-color: #f3f4f6; /* bg-gray-50 */
    color: #1a202c; /* text-gray-900 */
    border: 1px solid #d1d5db; /* border border-gray-300 */
    font-size: 0.875rem; /* text-sm */
    padding: 0.65rem 1rem; /* p-2.5 */
    border-radius: 0.375rem; /* rounded-lg */
    width: 90%; /* w-full */
  }
  
  .contact-button {
    margin-top: 1rem;
    padding-top: 0.75rem; /* py-3 */
    padding-bottom: 0.75rem; /* py-3 */
    padding-left: 1.25rem; /* px-5 */
    padding-right: 1.25rem; /* px-5 */
    font-size: 0.875rem; /* text-sm */
    font-weight: 500; /* font-medium */
    text-align: center; /* text-center */
    color: #ffffff; /* text-white */
    background-color: #1a2e35; /* bg-[#1A2E35] */
    border-radius: 0.375rem; /* rounded-lg */
  }
  
  .contact-button:hover {
    background-color: #1a2e35; /* bg-primary-800 */
  }
  
  .contact-button:focus {
    outline: none; /* focus:outline-none */
    box-shadow: 0 0 0 2px #1a2e35; /* focus:ring-4 focus:ring-primary-300 */
  }
  
  /* CATALOGO */
  .header-catalogo {
    width: 100%;
    display: flex;
    justify-content: center;
    background: none;
    margin-top: 2rem;
  }
  
  .title-catalogo {
    color: white;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 100;
    line-height: 115px;
  }
  
  /* DESTACADOS */
  .article-destacados {
    padding: 0 20px;
  }
  
  .header-destacados {
    margin-bottom: 1rem;
    background: none;
    margin-top: 2rem;
  }
  
  .header-title-destacados {
    color: white;
    font-weight: 200;
    margin-top: 100px;
    margin-bottom: 40px;
    text-align: center;
  }
  
  .container-card {
    background-color: #1a202c;
    border-radius: 0.75rem;
    width: 100%;
    padding: 1rem;
  }
  
  .img-destacados {
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 0.5rem;
  }
  
  .image-destacado-1 {
    width: 12rem;
    height: 9rem;
  }
  
  .image-destacado-2 {
    width: 12rem;
    height: 10rem;
  }
  
  .container-text-destacados {
    grid-column: span 3 / span 3;
    color: white;
  }
  
  .container-title-subtitle {
    display: flex;
    align-items: end;
    gap: 0.5rem;
  }
  
  .text-destacados {
    margin: 0.9rem 0rem ;
    font-weight: 100;
    font-size: 0.8rem;
    line-height: 20px;
  }
  
  .subtitle-destacados-cecauv {
    font-weight: 100;
    font-size: 0.8rem;
    line-height: 10px;
  }
  
  .subtitle-destacados {
    font-size: 1rem;
    line-height: 10px;
  }
  .container-buttons-destacados {
    display: flex;
    gap: 0.5rem;
    width: 100%;
  }
  
  .button-destacados {
    border-radius: 0.4rem;
    padding: 5px 8px;
    font-size: 1rem;
    width: 100%;
  }
  
  .container-buttons-paginate {
    display: flex;
    justify-content: end;
    gap: 0.5rem;
  }
  
  .button-options {
    padding: 0.65rem 1rem;
    background-color: #1a202c;
    border-radius: 100%;
    color: white;
    font-weight: 800;
  }
  
  /* FORMA DE TRABAJO */
  
  .forma-trabajo {
    padding: 1rem;
  }
  
  .header-forma-trabajo {
    background: none;
    display: flex;
    justify-content: center;
  }
  
  .header-title-forma-trabajo {
    color: white;
    font-weight: 200;
    font-size: 2rem;
    margin-top: 8rem;
    text-align: center;
  }
  
  .container-forma-trabajo {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    row-gap: 2rem;
    margin-top: 5rem;
  }
  
  .card-forma-trabajo {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    gap: 1rem;
    width: 9rem;
  }
  
  .img-forma-trabajo {
    height: 12rem;
    border-radius: 0.5rem;
    background-color: #2d2f30;
  }
  
  .title-forma-trabajo {
    width: 100%;
    text-align: center;
    color: white;
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .text-forma-trabajo {
    color: white;
    font-size: 12px;
    font-weight: 100;
    line-height: 12px;
    text-align: justify;
  }
  
  .container-button-forma-trabajo {
    margin-top: 2rem;
    display: flex;
    justify-content: end;
  }
  
  .container-button-forma-trabajo button {
    padding: 0.55rem 1.5rem;
    background-color: #1a202c;
    border-radius: 1rem;
    color: white;
    font-weight: 800;
  }
  
  /* TABLA PRECIOS */
  
  .title-tablas-precio {
    color: white;
    font-weight: 200;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 5rem;
  }
  
  /* TABLA NOTIFICACIONES */
  
  .container-notificaciones {
    height: 50vh;
    background-color: rebeccapurple;
  }
  
  .title-notificaciones {
    color: white;
    font-weight: 200;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .title-carousel {
    font-size: 2rem;
  }
  
  /* MIN 400 */
  @media (min-width: 400px) {
  
    /* DESTACADOS */
    .container-card {
      width: 20rem;
    }
      /* ARTE Y DISEÃ‘O */
      .item-info {
        height: 13rem;
      }
  
  }
  
  /* MIN 400 */
  @media (min-width: 450px) {
  
  
      /* ARTE Y DISEÃ‘O */
      .item-info {
        height: 11rem;
      }
  
  }
  
  /* MIN 640 */
  @media (min-width: 640px) {
  
    /* BOYSEND */
    .container-boysend-dowload {
      width: 50%;
    }
  
    #container-img-phone {
      margin-top: -16rem;
    }
    
    /* FOOTER */
    .column2 {
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }
  
    .column1 {
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }
    .logo-footer {
      grid-column: span 2 / span 2;
    }
    .social-newsletter {
      grid-column: span 2 / span 2;
    }
  
    #column3 {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
    #section-quienes {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  
    .column1 .logo-footer {
      display: flex;
      justify-content: start;
    }
  
    .column1 .social-newsletter {
      display: flex;
      align-items: end;
    }
  
    .privacy p {
      font-size: 1rem;
      padding: 6px;
    }
  }
  
  /* MIN 665 */
  @media (min-width: 665px) {
    /* BOYSEND  */
    .text-boy-send {
      width: 100%;
    }
  }
  
  /* MIN 667 */
  @media (min-width: 667px) {
    /* BOYSEND */
    .img-phone-1 {
      width: 16rem;
    }
    .img-phone-2 {
      width: 18rem;
    }
    /* CATALOGO */
    .article-destacados {
      padding: 0 5rem;
    }
    /* FORMA DE TRABAJO */
    .forma-trabajo {
      padding: 0 5rem;
    }
    .container-forma-trabajo {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* MIN 768 */
  @media (min-width: 768px) {
    /* QUIENES SOMOS */
    .text-container {
      width: 70vw;
    }
    /* GALERY */
    .grid-container-galery {
      grid-template-columns: repeat(4, 1fr);
    }
    /* ARTE Y DISEÃ‘O */
    .section2-content {
      grid-template-columns: repeat(3, 1fr);
    }
  
    /* TE PUEDE INTERESAR */
    .section1-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    /* BOYSEND */
    .grid-article {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .container-boy-send{
      padding-left: 4rem;
    }
  
    #container-img-phone {
      margin-top: -16rem;
    }
  
    /* PORTAFOLIO */
  
  
    /* FOOTER */
    #column3 {
      grid-template-columns: repeat(2, 1fr);
    }
    .column2 {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  /* MIN 885 */
  @media (min-width: 885px) {
    /* BOYSEND */
    .text-boy-send {
      width: 100%;
    }  
    .container-boy-send{
      padding-left: 7rem;
    }
  
    #container-img-phone {
      margin-right: 3rem;
    }
  
    #img-phone-1{
      width: 260px;
      height: 600px;
    }
  
  }
  
  /* MIN 907 */
  @media (min-width: 907px) {
    /* NAVBAR */
  
    header {
      width: 100%;
      display: flex;
      background: #1a2e35;
      justify-content: space-between;
    }
  
    #ul_navbar {
      display: flex;
      align-items: center;
      padding: 0;
    }
  
    #navbar {
      padding: 0rem;
    }
    #ul_navbar li {
      margin: 0rem;
    }
    .hidden {
      display: block;
    }
  
    #container_nav svg {
      display: none;
    }
  
    /* QUIENES SOMOS */
    .text-container {
      width: 60vw;
    }
    /* FOOTER */
  }
  
  /* MIN 1024 */
  @media (min-width: 1024px) {
    /* HERO INDEX */
    .article-grid {
      grid-template-columns: repeat(2, 1fr);
      padding-top: 0rem;
    }
    .hidden-lg {
      display: flex;
      justify-content: center;
      align-items: normal;
    }
    .image-hero {
      width: 15rem;
    }
  
    /* QUIENES SOMOS */
    #section-quienes {
      grid-template-columns: repeat(2, 1fr);
    }
    .image-container {
      display: flex;
      justify-content: center;
      margin-top: 25px;
    }
    .image {
      width: 20rem;
      margin-left: 10rem;
    }
  
    .text-container {
      width: 90%;
      margin: 0rem 0rem;
      display: flex;
      align-items: center;
    }
  
    .container-texts {
      margin: 2rem;
    }
  
    #image-containerDos {
      display: none;
    }
  
    /* TESTIMONIOS */
    .article2 {
      margin-bottom: 0;
    }
    .circle {
      width: 50px;
      height: 50px;
    }
    .left {
      left: -23px;
    }
    .right {
      right: -23px;
    }
    .description {
      font-size: 1rem;
    }
    .image2 {
      width: 25px;
    }
  
    /* PORTAFOLIO */
  
    /* PORTAFOLIO DE PROYECTOS */
    .portfolio-welcome {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -25px;
    }
    .portfolio-content {
      grid-template-columns: 1fr 1fr;
    }
    .welcome-container {
      height: 65%;
      width: 90%;
      background-color: #ccc; /* Example background color */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .welcome-title {
      font-size: 2rem;
    }
  
    /* TE PUEDE INTERESAR */
    .section1-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  
    /* BOYSEND */
    .grid-article {
      height: auto;
    }
    .container-boy-send{
      padding-left: 10rem;
    }
  
    #container-img-phone {
      margin-right: 5rem;
      margin-top: -20rem;
    }
  
    #img-phone-1{
      width: 260px;
      height: 600px;
    }
  
    /* CATALOGO */
    .container-card {
      gap: 1.5rem;
      display: flex;
      width: 100%;
    }
  
    .img-destacados {
      width: fit-content;
    }
  
  
    /* DESTACADOS */
    .container-buttons-destacados {
      align-items: center;
      width: fit-content;
    }
    .button-destacados {
      height: fit-content;
      width: 10rem;
    }
    /* ARTE Y DISEÃ‘O */
    .section2-content {
      grid-template-columns: repeat(4, 1fr);
    }
  
    /* FORMA DE TRABAJO */
    .container-forma-trabajo {
      grid-template-columns: repeat(4, 1fr);
    }
  
    /* FOOTER */
    #column3 {
      grid-template-columns: repeat(3, 1fr);
    }
    .column2 {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  /* MIN 1173 */
  @media (min-width: 1173px) {
    /* HERO INDEX */
    .title-hero {
      font-size: 3rem;
      font-weight: 500;
    }
  
    .block {
      display: block;
    }
  
    .paragraph {
      font-size: 1.5rem;
      font-weight: 300;
    }
  
  
  }
  
  /* MIN 1224 */
  @media (min-width: 1224px) {
    /* HERO INDEX */
    .image-hero {
      width: 20rem;
    }
    /* FORMA DE TRABAJO */
    .container-forma-trabajo {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  
  /* MIN 1280 */
  @media (min-width: 1280px) {
    /* ARTE Y DISEÃ‘O */
    .section2-content {
      grid-template-columns: repeat(4, 1fr);
    }
    .content-items-footer {
      position: absolute;
      width: 100%;
      bottom: 0;
    }
  
    /* BOYSEND */
  
    .container-phone {
      margin-right: 8rem;
    }
  
    /* TE PUEDE INTERESAR */
    .section1-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  /* MIN 1324 */
  @media (min-width: 1324px) {
    /* QUIENES SOMOS */
    .image {
      margin-left: 15rem;
    }
  
    .text-container {
      width: 80%;
    }
  
    /* BOYSEND */
    .container-boy-send {
      padding: 5rem 10rem;
    }
  }
  